# MusicStreamer

./: .gitignore  MusicStreamer.postman_collection.json  README.md  Task.md  docker-compose.yml  pom.xml  start.sh
frontend/: Dockerfile.development  package-lock.json  package.json
frontend/src/: Anonymous.js  App.css  App.js
frontend/src/Elements/: AlbumList.js  ArtistList.js  CreateUserForm.js  GetImage.js  Like.js  LoginUserForm.js  Menu.js  Player.js  PlayerControls.js  SelectRegion.js  SongEditModal.js  SongInfoModal.js  SongList.js  SongsList.js  Statistics.js  getCover.js
frontend/src/Pages/: AlbumPage.js  ArtistPage.js  ContentPage.js  HomePage.js  LoginPage.js  PlaylistPage.js  PlaylistsPage.js  SearchPage.js  UserPage.js
scripts/: startBack.sh  startFront.sh
src/: Dockerfile.development
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  SignedUser.js
src/main/frontend/src/Elements/: AlbumList.js  ArtistList.js  GetImage.js  Header.js  Like.js  Menu.js  Player.js  PlayerControls.js  SongEditModal.js  SongInfoModal.js  SongList.js  getCover.js
src/main/frontend/src/Pages/: AlbumPage.js  ArtistPage.js  ContentPage.js  HomePage.js  PlaylistPage.js  PlaylistsPage.js  SearchPage.js  SignedPage.js  UserInfoPage.js  UserPage.js
src/main/frontend/src/Playlists/: CreatePlaylist.js  DrawPlaylist.js
src/main/java/vboled/musicstreamer/: TestBean.java  TestSpring.java
src/main/java/vboled/netcracker/musicstreamer/: MusicstreamerApplication.java  UserAdmin.java
src/main/java/vboled/netcracker/musicstreamer/config/: ApplicationConfiguration.java  CookieSecurityContextRepository.java  LoginWithTargetUrlAuthenticationEntryPoint.java  OpenRestApi.java  RedirectToOriginalUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SignedUserCookie.java  WebSecurityConfig.java
src/main/java/vboled/netcracker/musicstreamer/controllers/: AdminController.java  AlbumController.java  AnonymousController.java  ArtistController.java  AuthController.java  GeneralController.java  GenreController.java  ImageController.java  LikeController.java  ListeningController.java  PlaylistController.java  RegionController.java  SongController.java  UserController.java  UsersController.java
src/main/java/vboled/netcracker/musicstreamer/dto/: ArtistView.java  AuthDTO.java  AuthDto.java  PlaylistDto.java  PlaylistView.java  UserDTO.java  UserInfoDto.java  UserView.java
src/main/java/vboled/netcracker/musicstreamer/exceptions/: AlbumCreationFailed.java  AlbumNotFoundException.java  CookieVerificationFailedException.java  SongAlreadyExistException.java  UserNotFoundException.java
src/main/java/vboled/netcracker/musicstreamer/model/: AddedSong.java  Album.java  Artist.java  Genre.java  Image.java  Like.java  Listening.java  Permission.java  Playlist.java  Region.java  Role.java  Song.java  SongView.java  User.java
src/main/java/vboled/netcracker/musicstreamer/model/user/: Permission.java  Role.java  User.java  UserAdminView.java  UserView.java
src/main/java/vboled/netcracker/musicstreamer/repository/: AddedSongRepository.java  AlbumRepository.java  ArtistRepository.java  GenreRepository.java  ImageRepository.java  LikeRepository.java  ListeningRepository.java  PlaylistRepository.java  RegionRepository.java  SongRepository.java  UserRepository.java
src/main/java/vboled/netcracker/musicstreamer/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/vboled/netcracker/musicstreamer/service/: AddedSongService.java  AlbumService.java  ArtistService.java  ArtistServiceImpl.java  AuthService.java  FileControllerService.java  FileControllerServiceImpl.java  FileService.java  GenreService.java  GenreServiceImpl.java  ImageService.java  ImageServiceImpl.java  LikeService.java  ListeningService.java  PlaylistService.java  RegionService.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/vboled/netcracker/musicstreamer/util/: CookieDecoder.java  CookieGenerator.java
src/main/java/vboled/netcracker/musicstreamer/view/: AlbumView.java  ArtistView.java  ContentView.java  ListeningView.java  PlaylistView.java  SongView.java  UserView.java
src/main/java/vboled/netcrecker/musicstreamer/: MyController.java
src/main/java/vboled/netcrecker/musicstreamer/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/vboled/netcrecker/musicstreamer/controllers/: UsersController.java
src/main/java/vboled/netcrecker/musicstreamer/dao/: UserDAO.java  UserMapper.java
src/main/java/vboled/netcrecker/musicstreamer/models/: User.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/db/migration/: V2__default_data.sql
src/main/resources/templates/: create-user.html  login.html  other.html
src/main/webapp/WEB-INF/views/users/: editUser.html  user.html
src/test/java/vboled/netcracker/musicstreamer/: Basic.java  IntegrationTestBase.java  MusicstreamerApplicationTests.java
src/test/java/vboled/netcracker/musicstreamer/initializer/: Postgres.java
src/test/java/vboled/netcracker/musicstreamer/repository/: UserRepositoryTest.java
src/test/java/vboled/netcracker/musicstreamer/service/: UserServiceTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/database/: initDB.sql  initDBTest.sql  populateDB.sql  populateDBTest.sql
(+18 files in other folders)
