spring.datasource.url=jdbc:postgresql://localhost:5432/musicstreamerdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql

image.storage.dir=img
audio.storage.dir=audio
file.storage.path=src/main/frontend/public
max.byte.image.size=5242880

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

auth.cookie.hmac-key=vwFIjQqRG7MCddC1VSB6g4cZcHaGM4r3vZIFGYneU8JX2eXWZrR5nWXsuY94Xj4j2HRHw3Oi0o49sWNidxgtj7OEUFDHRCRS1Ap

max.genre.name.length=30